<!DOCTYPE HTML>

<html>
<head>
  <title>This is a title.</title>  
  <!-- 
    This developer was uncertain whether it was better to put the CSS in a separate file 
    or place everything in the two HTML files; since the instructions only mentioned uploading
    HTML files, the developer decided to place the CSS here.
  -->
  <style>
    html
    {
      height: 100%;
    }
    body
    {
      height: 100%;
      width: 100%;
    }
    header
    {
      height: 25%;
    }
    nav
    {
      height: 50px;
    }
    aside
    {
      width: 25%;
      height: 100%;
      display: table-cell;
    }
    footer
    {
      height: 50px;
      clear: both;
    }
    table[class=bordered-table], table[class=bordered-table] th, table[class=bordered-table] td
    {
      border: 1px solid black;
    }
    section
    {
      display: table-cell;
      height: 100%;
    }
    header, nav, section, aside, footer
    {
      border: 1px solid #A0A0A0;
    }
    .container
    {
      display: table;
      width: 100%;
      height: 100%;
    }
    iframe
    {
      display: block;
      height: 100%;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <iframe name="header" src="home.html" ></iframe>
  </header>
  <nav>
    <iframe name="navbar" src="http://ics415f13.wordpress.com/a05-styled-html5-website/"></iframe>
  </nav>
  <div class="container">
    <aside>
      <iframe name="side" src="forms.html" ></iframe>
    </aside>
    <section>
      <iframe name="main" src="http://ics415f13.wordpress.com/a03-static-html-website/" ></iframe>
    </section>
  </div>
  <footer>
    <iframe name="footer" src="http://www.w3.org/TR/html401/present/frames.html" ></iframe>
  </footer>
</body>
</html>